{
    "name": "horde/imp",
    "description": "A web based webmail system",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "7.0.0",
    "time": "2016-12-05",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3",
        "pear-pear.horde.org/horde": "^5",
        "pear-pear.horde.org/Horde_Auth": "^2",
        "pear-pear.horde.org/Horde_Browser": "^2",
        "pear-pear.horde.org/Horde_Cache": "^2",
        "pear-pear.horde.org/Horde_Compress": "^2",
        "pear-pear.horde.org/Horde_Core": "^2.17",
        "pear-pear.horde.org/Horde_Crypt": "^2.7",
        "pear-pear.horde.org/Horde_Crypt_Blowfish": "^1",
        "pear-pear.horde.org/Horde_Css_Parser": "^1",
        "pear-pear.horde.org/Horde_Date": "^2",
        "pear-pear.horde.org/Horde_Editor": "^2.0.4",
        "pear-pear.horde.org/Horde_Exception": "^2",
        "pear-pear.horde.org/Horde_Icalendar": "^2.1",
        "pear-pear.horde.org/Horde_Image": "^2",
        "pear-pear.horde.org/Horde_Imap_Client": "^2.27",
        "pear-pear.horde.org/Horde_Itip": "^2.1",
        "pear-pear.horde.org/Horde_ListHeaders": "^1.1",
        "pear-pear.horde.org/Horde_LoginTasks": "^2",
        "pear-pear.horde.org/Horde_Mail": "^2.5",
        "pear-pear.horde.org/Horde_Mail_Autoconfig": "^1",
        "pear-pear.horde.org/Horde_Mime": "^2.1",
        "pear-pear.horde.org/Horde_Mime_Viewer": "^2",
        "pear-pear.horde.org/Horde_Nls": "^2",
        "pear-pear.horde.org/Horde_Notification": "^2",
        "pear-pear.horde.org/Horde_Pack": "^1",
        "pear-pear.horde.org/Horde_Perms": "^2",
        "pear-pear.horde.org/Horde_SpellChecker": "^2",
        "pear-pear.horde.org/Horde_Stream": "^1.4",
        "pear-pear.horde.org/Horde_Stream_Filter": "^2",
        "pear-pear.horde.org/Horde_Stream_Wrapper": "^2.1",
        "pear-pear.horde.org/Horde_Support": "^2.0.5",
        "pear-pear.horde.org/Horde_Text_Filter": "^2.1",
        "pear-pear.horde.org/Horde_Text_Flowed": "^2",
        "pear-pear.horde.org/Horde_Tree": "^2",
        "pear-pear.horde.org/Horde_Url": "^2.2",
        "pear-pear.horde.org/Horde_Util": "^2.4",
        "pear-pear.horde.org/Horde_Vfs": "^2",
        "pear-pear.horde.org/Horde_View": "^2",
        "ext-dom": "*",
        "ext-gettext": "*",
        "ext-hash": "*",
        "ext-json": "*"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_History": "^2",
        "pear-pear.horde.org/Horde_Http": "^2",
        "pear-pear.horde.org/Horde_Mongo": "^1",
        "pear-pear.horde.org/Horde_Service_Gravatar": "^1",
        "pear-phpseclib.sourceforge.net/File_ASN1": "*",
        "ext-openssl": "*"
    }
}
