{
    "name": "horde/horde-service-vimeo",
    "description": "Horde Vimeo client",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael J. Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.0alpha1",
    "time": "2011-09-15",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "pear-pear.horde.org/Horde_Http": ">=2.0.0,<=3.0.0alpha1"
    }
}
