{
    "name": "horde/horde-release",
    "description": "Horde Release generation library",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "3.0.3",
    "time": "2016-02-02",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Exception": "^2@stable",
        "pear-pear.horde.org/Horde_Http": "^2@stable",
        "pear-pear.horde.org/Horde_Mail": "^2@stable",
        "pear-pear.horde.org/Horde_Mime": "^2@stable",
        "pear-pear.horde.org/Horde_Rpc": "^2@stable",
        "pear-pear.horde.org/Horde_Serialize": "^2@stable",
        "pear-pear.horde.org/Horde_Util": "^2@stable"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Test": "^2.1@stable"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Release": "3.*",
        "pear-horde/Horde_Release": "3.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Release": "lib/"
        }
    }
}
