{
    "name": "horde/listheaders",
    "description": "Horde List Headers Parsing Library",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.2.5",
    "time": "2017-06-22",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Mail": "^2@stable",
        "pear-pear.horde.org/Horde_Translation": "^2.2@stable",
        "pear-pear.horde.org/Horde_Util": "^2@stable"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Mime": "^2.5@stable",
        "pear-pear.horde.org/Horde_Test": "^2.1@stable"
    },
    "replace": {
        "pear-pear.horde.org/Horde_ListHeaders": "1.*",
        "pear-horde/Horde_ListHeaders": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_ListHeaders": "lib/"
        }
    }
}
