{
    "name": "horde/horde-kolab-format",
    "description": "A package for reading/writing Kolab data formats.",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "2.0.10",
    "time": "2016-07-02",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3,<8",
        "pear-pear.horde.org/Horde_Exception": "^2@stable",
        "pear-pear.horde.org/Horde_Util": "^2@stable",
        "ext-dom": "*"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Support": "^2@stable",
        "pear-pear.horde.org/Horde_Test": "^2.1@stable",
        "ext-mbstring": "*"
    }
}
