{
    "name": "horde/beatnik",
    "description": "DNS record management for Horde",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "GPL",
    "authors": [
        {
            "name": "Ben Klang",
            "email": "bklang@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.0alpha1",
    "time": "2016-01-13",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3",
        "pear-pear.horde.org/horde": "^5"
    }
}
