{
    "name": "horde/horde-cli-modular",
    "description": "A toolset for CLI interfaces that are modular.",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "2.1.0",
    "time": "2017-04-11",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3,<8",
        "pear-pear.horde.org/Horde_Argv": "^2@stable"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Test": "^2.1@stable"
    }
}
