{
    "name": "horde/horde-perms",
    "description": "Horde Permissions System",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.1.8",
    "time": "2016-03-08",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3,<8",
        "pear-pear.horde.org/Horde_Db": "^2@stable",
        "pear-pear.horde.org/Horde_Exception": "^2@stable",
        "pear-pear.horde.org/Horde_Group": "^2@stable",
        "pear-pear.horde.org/Horde_Util": "^2@stable",
        "pear-pear.horde.org/Horde_Translation": "^2.2@stable"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Test": "^2.1@stable",
        "pear-pear.horde.org/Horde_Tree": "^2@stable"
    }
}
