{
    "name": "horde/horde-http",
    "description": "Horde HTTP libraries",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.1.8",
    "time": "2016-07-01",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3,<8",
        "pear-pear.horde.org/Horde_Exception": "^2@stable",
        "pear-pear.horde.org/Horde_Support": "^2@stable"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Test": "^2.1@stable",
        "pear-pecl.php.net/pecl_http": "^1.7@stable,<4",
        "ext-curl": "*"
    }
}
