{
    "name": "horde/horde-javascriptminify-jsmin",
    "description": "Horde Javascript Minifier - Jsmin PHP Driver",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "JSMin",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.3",
    "time": "2016-02-01",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3,<8",
        "pear-pear.horde.org/Horde_JavascriptMinify": "^1.1@stable"
    }
}
