{
    "name": "horde/horde-memcache",
    "description": "Horde Memcache API",
    "type": "library",
    "homepage": "http://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.0.6",
    "time": "2014-06-04",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": ">=5.3.0,<=6.0.0alpha1",
        "pear-pear.horde.org/Horde_Exception": ">=2.0.0@stable,<=3.0.0alpha1@stable",
        "pear-pecl.php.net/memcache": ">=2.0.0@stable",
        "ext-hash": "*"
    }
}
