{
    "name": "horde/ansel",
    "description": "Photo management application",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        }
    ],
    "version": "4.0.0",
    "time": "2016-11-09",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3",
        "pear-pear.horde.org/content": "^2.0.3",
        "pear-pear.horde.org/horde": "^5",
        "pear-pear.horde.org/Horde_Auth": "^2",
        "pear-pear.horde.org/Horde_Autoloader": "^2",
        "pear-pear.horde.org/Horde_Core": "^2.23",
        "pear-pear.horde.org/Horde_Date": "^2",
        "pear-pear.horde.org/Horde_Db": "^2.2",
        "pear-pear.horde.org/Horde_Exception": "^2",
        "pear-pear.horde.org/Horde_Form": "^2",
        "pear-pear.horde.org/Horde_Group": "^2",
        "pear-pear.horde.org/Horde_Image": "^2",
        "pear-pear.horde.org/Horde_Mime": "^2",
        "pear-pear.horde.org/Horde_Nls": "^2",
        "pear-pear.horde.org/Horde_Perms": "^2",
        "pear-pear.horde.org/Horde_Prefs": "^2",
        "pear-pear.horde.org/Horde_Serialize": "^2",
        "pear-pear.horde.org/Horde_Share": "^2",
        "pear-pear.horde.org/Horde_Support": "^2",
        "pear-pear.horde.org/Horde_Text_Filter": "^2",
        "pear-pear.horde.org/Horde_Url": "^2",
        "pear-pear.horde.org/Horde_Util": "^2",
        "pear-pear.horde.org/Horde_View": "^2",
        "pear-pear.horde.org/Horde_Vfs": "^2",
        "ext-gettext": "*",
        "ext-hash": "*"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Service_UrlShortener": "^2",
        "pear-pear.horde.org/Horde_Service_Twitter": "^2",
        "pear-pear.horde.org/Horde_Service_Facebook": "^2",
        "ext-gd": "*",
        "ext-imagick": "*",
        "ext-libpuzzle": "*",
        "ext-php-facedetect": "*"
    }
}
