{
    "name": "horde/horde-service-scribd",
    "description": "Horde Scribd client",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.0beta1",
    "time": "2014-10-21",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Http": "^2",
        "pear-pear.horde.org/Horde_Translation": "^2.2",
        "pear-pear.horde.org/Horde_Xml_Element": "^2"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Service_Scribd": "1.*",
        "pear-horde/Horde_Service_Scribd": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Service_Scribd": "lib/"
        }
    }
}
