{
    "name": "horde/horde-secret",
    "description": "Secret Encryption API",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.0.7",
    "time": "2016-02-02",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Crypt_Blowfish": "^1@stable",
        "pear-pear.horde.org/Horde_Exception": "^2@stable",
        "pear-pear.horde.org/Horde_Support": "^2@stable",
        "ext-hash": "*"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Test": "^2.1@stable"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Secret": "2.*",
        "pear-horde/Horde_Secret": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Secret": "lib/"
        }
    }
}
