{
    "name": "horde/horde-css-parser",
    "description": "Horde CSS Parser",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.10",
    "time": "2016-04-14",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": ">=5.3.2,<=8.0.0alpha1"
    },
    "suggest": {
        "ext-mbstring": "*"
    }
}
