{
    "name": "horde/horde-pear",
    "description": "A library for handling a subset of the PEAR formats and specifications",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "1.0.0alpha12",
    "time": "2017-04-06",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7",
        "pear-pear.horde.org/Horde_Exception": "^2",
        "pear-pear.horde.org/Horde_Util": "^2",
        "pear-pear.horde.org/Horde_Xml_Element": "^2"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Http": "^2",
        "pear-pear.horde.org/Horde_Test": "^2.1"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Pear": "1.*",
        "pear-horde/Horde_Pear": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Pear": "lib/"
        }
    }
}
