{
    "name": "horde/horde-role",
    "description": "PEAR installer role used to install Horde components",
    "type": "library",
    "homepage": "http://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.2",
    "time": "2012-11-19",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
