{
    "name": "horde/horde-kolab-config",
    "description": "A package for reading the Kolab server configuration",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "1.0.0beta1",
    "time": "2012-11-19",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3 || ^7"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_Test": "^2.4"
    },
    "replace": {
        "pear-pear.horde.org/Horde_Kolab_Config": "1.*",
        "pear-horde/Horde_Kolab_Config": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Kolab_Config": "lib/"
        }
    }
}
