{
    "name": "horde/turba",
    "description": "A web based address book",
    "type": "library",
    "homepage": "https://pear.horde.org",
    "license": "ASL",
    "authors": [
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "version": "4.2.20",
    "time": "2017-08-01",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.3",
        "pear-pear.horde.org/content": "^2.0.5@stable",
        "pear-pear.horde.org/horde": "^5@stable",
        "pear-pear.horde.org/Horde_Auth": "^2@stable",
        "pear-pear.horde.org/Horde_Core": "^2.3@stable",
        "pear-pear.horde.org/Horde_Data": "^2@stable",
        "pear-pear.horde.org/Horde_Date": "^2@stable",
        "pear-pear.horde.org/Horde_Dav": "^1@stable",
        "pear-pear.horde.org/Horde_Exception": "^2@stable",
        "pear-pear.horde.org/Horde_Form": "^2@stable",
        "pear-pear.horde.org/Horde_Group": "^2@stable",
        "pear-pear.horde.org/Horde_History": "^2.1@stable",
        "pear-pear.horde.org/Horde_Icalendar": "^2@stable",
        "pear-pear.horde.org/Horde_Mail": "^2@stable",
        "pear-pear.horde.org/Horde_Mime": "^2@stable",
        "pear-pear.horde.org/Horde_Nls": "^2@stable",
        "pear-pear.horde.org/Horde_Perms": "^2@stable",
        "pear-pear.horde.org/Horde_Prefs": "^2@stable",
        "pear-pear.horde.org/Horde_Serialize": "^2@stable",
        "pear-pear.horde.org/Horde_Share": "^2@stable",
        "pear-pear.horde.org/Horde_Support": "^2@stable",
        "pear-pear.horde.org/Horde_Url": "^2@stable",
        "pear-pear.horde.org/Horde_Util": "^2.5@stable",
        "pear-pear.horde.org/Horde_Vfs": "^2.1.3@stable",
        "pear-pear.horde.org/Horde_View": "^2@stable",
        "ext-gettext": "*",
        "ext-hash": "*",
        "ext-json": "*"
    },
    "suggest": {
        "pear-pear.horde.org/Horde_ActiveSync": "^2.4@stable",
        "pear-pear.horde.org/Horde_Db": "^2.0.3@stable",
        "pear-pear.horde.org/Horde_Imsp": "^2@stable",
        "pear-pear.horde.org/Horde_Kolab_Format": "^2.0.5@stable",
        "pear-pear.horde.org/Horde_Kolab_Storage": "^2.1@stable",
        "pear-pear.horde.org/Horde_Ldap": "^2@stable",
        "pear-pear.horde.org/Horde_OpenXchange": "^1@stable",
        "pear-pear.horde.org/Horde_Service_Facebook": "^2@stable"
    },
    "replace": {
        "pear-pear.horde.org/turba": "4.*",
        "pear-horde/turba": "4.*"
    },
    "autoload": {
        "psr-0": {
            "Turba": "lib/"
        }
    }
}
